<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView 
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/khaki_text"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:text="Please add your discount code"/>
    <TextView 
        android:id="@+id/tv_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text"
        android:textSize="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="Discout code:"
        android:layout_alignParentLeft="true"/>
    <EditText 
        android:id="@+id/et_code"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_discount"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/tv_discount"
        android:inputType="text"
        android:textColor="@color/black"
        android:background="@color/white"/>
    

</RelativeLayout>
