<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_menu_order_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_menu_modifier_title"
        android:layout_alignRight="@+id/tv_menu_modifier_title"
        android:layout_marginTop="@dimen/margin_15dp" >

        <TextView
            android:id="@+id/txt_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/food_menu_item_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@id/txt_item_name"
            android:text="@string/food_menu_item_price"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_quantity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_item_name"
            android:layout_marginTop="@dimen/margin_5dp"
            android:text="@string/order_quantity_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/txt_plus"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_quantity_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/txt_quantity_title"
            android:background="@drawable/increment"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txt_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_quantity_title"
            android:layout_alignTop="@id/txt_quantity_title"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/txt_plus"
            android:layout_toStartOf="@id/txt_plus"
            android:gravity="center_vertical"
            android:text="@string/order_quantity"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/txt_minus"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_quantity_title"
            android:layout_alignTop="@id/txt_quantity_title"
            android:layout_toLeftOf="@id/txt_quantity"
            android:layout_toStartOf="@id/txt_quantity"
            android:background="@drawable/decrement"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_additional_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_special_instruction"
        android:layout_alignLeft="@+id/tv_menu_modifier_title"
        android:layout_alignRight="@+id/tv_menu_modifier_title"
        android:layout_below="@+id/rl_menu_order_desc" >

        <TextView
            android:id="@+id/txt_additional_options_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:singleLine="true"
            android:text="@string/additional_options"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/txtWhite"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_menu_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/txt_additional_options_title"
            android:layout_marginTop="@dimen/margin_5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_special_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_place_order"
        android:layout_alignLeft="@+id/tv_menu_modifier_title"
        android:layout_alignRight="@+id/tv_menu_modifier_title" >

        <TextView
            android:id="@+id/txt_special_instructions_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/special_instructions"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_special_instructions"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_special_instructions_title"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@drawable/grey_border"
            android:inputType="textCapSentences"
            android:textColor="@color/black" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_menu_modifier_title"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tv_menu_modifier_title"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@color/transparent"
        android:text="@string/place_order"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_golden_color"
        android:textStyle="bold" />

</RelativeLayout>