<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color" >



        <ImageView
            android:id="@+id/iv_signup_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"   
            android:background="@drawable/signup_top" />

        <RelativeLayout
            android:id="@+id/rl_signup_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/iv_signup_top" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/signup_title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RelativeLayout
                android:id="@+id/rl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:background="@color/text_grey_background_color"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_email"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_email"
                    android:hint="name@example.com"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textAppearance="?android:attr/textAppearanceSmall" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_email"
                android:layout_marginTop="10dp"
                android:background="@color/text_grey_background_color"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_pass"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:text="Password"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/et_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_pass"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_pass"
                    android:hint="Min 8 characters"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>
        </RelativeLayout>
    
    <Button android:id="@+id/b_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Save"/>
</RelativeLayout>