<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_deep"
    tools:ignore="HardcodedText" >

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black" >

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="&lt;"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/khaki_text" />

        <TextView
            android:id="@+id/tvHeadRestaurantDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Restaurant List"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_below="@+id/rl_header"
        class="com.google.android.gms.maps.MapFragment" />

    <ListView
        android:id="@+id/lvRestaurantList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_margin="7dp"
        android:focusable="true"
        android:divider="@color/transparent"
        android:dividerHeight="5dp" >
    </ListView>

</RelativeLayout>