<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_deep"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/ivLogInHead"
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/entry_screen_head"
        tools:ignore="ContentDescription" />

    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/com_facebook_blue"
            android:layout_marginBottom="2dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect with facebook"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
   

	    <LinearLayout
	        android:id="@+id/ll_2"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_marginBottom="2dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="5dp"
	        android:background="@color/khaki"
	        android:gravity="center"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/tv_login"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Login"
	            android:textSize="20dp"
	            android:textStyle="bold" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/ll_3"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_below="@+id/ll_2"
	        android:layout_marginBottom="2dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="5dp"
	        android:background="@color/txtRed"
	        android:gravity="center"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/tv_signup"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Sign Up"
	            android:textSize="20dp"
	            android:textStyle="bold" />
	    </LinearLayout>
	</LinearLayout>
    

</RelativeLayout>