<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Savoir Grill"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtextExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Did any item stand out?"
            android:textSize="12dp" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvtextExp"
            android:layout_marginTop="15dp"
            android:background="@color/white" />
        <ListView 
            android:id="@+id/lvItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:layout_margin="10dp">
            
        </ListView>
    
</RelativeLayout>
