<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/black">
        <TextView 
            android:id="@+id/tv_Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="@color/khaki"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:gravity="left"
            android:layout_alignParentLeft="true"/>
          <TextView 
              android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/khaki"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:layout_alignParentRight="true"/>
           <TextView 
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Savior App"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/tv_Edit"/>
           <TextView 
               android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Employees for Chat and Waitlist Management."
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_below="@+id/tv_name"/>
           <View 
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/white"
               android:layout_marginTop="10dp"
               android:layout_below="@+id/tv_status"/>
    </RelativeLayout>
    <TextView 
        android:id="@+id/tv_save_employees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Employees"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/khaki_text"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    
</RelativeLayout>
