<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/txtViewResName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Restaurant Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtViewLblWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtViewResName"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Let&apos;s get your reservation started."
            android:textSize="16sp" />

        <View
            android:id="@+id/viewBar1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/txtViewLblWelcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/relLay1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/viewBar1"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/btnDecPeople"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/decrement" />

            <Button
                android:id="@+id/btnIncPeople"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/increment" />

            <TextView
                android:id="@+id/txtViewPeople"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewLblPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewPeople"
                android:layout_centerHorizontal="true"
                android:text="People"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/viewBar2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/relLay1"
            android:layout_centerHorizontal="true"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/relLay2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/viewBar2"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/btnDecDay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/decrement" />

            <Button
                android:id="@+id/btnIncDay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/increment" />

            <TextView
                android:id="@+id/txtViewDay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="Sunday"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewDay"
                android:layout_centerHorizontal="true"
                android:text="Mar 22, 2015"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/viewBar3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/relLay2"
            android:layout_centerHorizontal="true"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/relLay3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/viewBar3"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/btnDecTime"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/decrement" />

            <Button
                android:id="@+id/btnIncTime"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/increment" />

            <TextView
                android:id="@+id/txtViewTime"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="07:24 PM"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewLblRespond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewTime"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@id/btnDecTime"
                android:layout_toLeftOf="@id/btnIncTime"
                android:layout_toRightOf="@id/btnDecTime"
                android:layout_toStartOf="@id/btnIncTime"
                android:gravity="center"
                android:text="Restaurants will respond with nearest available options"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/viewBar4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/relLay3"
            android:layout_centerHorizontal="true"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/relLay4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/viewBar4"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/btnReserveReq"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:text="Send Reservation Request"
                android:textColor="@color/khaki"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:id="@+id/viewBar5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/relLay4"
            android:layout_centerHorizontal="true"
            android:background="@color/white" />
    </RelativeLayout>

</ScrollView>
