<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Savoir Grill"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtextExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Tell us about your experience"
            android:textSize="12dp" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvtextExp"
            android:layout_marginTop="15dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tvFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="How was the food?"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivDislikeFood"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvFood"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/dislike" />

        <SeekBar
            android:id="@+id/sbFood"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFood"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:progress="50"
            android:layout_toRightOf="@+id/ivDislikeFood" />

        <ImageView
            android:id="@+id/ivLikeFood"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tvFood"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/sbFood"
            android:src="@drawable/like_1" />

        <TextView
            android:id="@+id/tvService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLikeFood"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="How was the service?"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivDislikeService"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvService"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/dislike" />

        <SeekBar
            android:id="@+id/sbService"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvService"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:progress="50"
            android:layout_toRightOf="@+id/ivDislikeService" />

        <ImageView
            android:id="@+id/ivLikeService"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tvService"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/sbService"
            android:src="@drawable/like_1" />

        <TextView
            android:id="@+id/tvExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLikeService"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Write about your experience"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etExp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/tvExperience"
            android:layout_margin="10dp"
            android:hint="Tell us what made your experience memorable,Amazing food,excellenet service or perfect ambalance? Tell us more.." />
    </RelativeLayout>

</ScrollView>