<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button 
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@color/signup_bg_color"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_deep"
            android:fillViewport="true"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            tools:ignore="HardcodedText" >

            <ImageView
                android:id="@+id/ivProfilePicAdd"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:contentDescription="Profile Picture Add Button"
                android:src="@drawable/profile_pic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Profile Information"
                android:textColor="@color/khaki_text"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/khaki_text" />

            <EditText
                android:id="@+id/etFirstNameSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName|textCapWords"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" >

                <requestFocus />
            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/khaki_text" />

            <EditText
                android:id="@+id/etLastNameSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName|textCapWords"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/khaki_text" />

            <EditText
                android:id="@+id/etPhoneNoSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:ems="10"
                android:hint="Phone No"
                android:inputType="phone"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/khaki_text" />

            <!--
                 <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/khaki_text" />
            -->


            <!--
                 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="We use your phone no to send a confirmation text when you have paid your restaurent tab."
                android:textColor="@color/gray"
                android:textSize="13sp" />
    
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/khaki_text" />
    
            <Button
                android:id="@+id/btnBirthdayPickerSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="left"
                android:hint="Birthday"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:textSize="20sp" />
    
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/khaki_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="We use your date of birth to verify your age and allow you to open up a liquor tab."
                android:textColor="@color/gray"
                android:textSize="13sp" />
            -->
        </LinearLayout>
    </RelativeLayout>

</ScrollView>