<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivAddressRestaurantInfo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_address_rest_info"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvAddressRestaurantInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivAddressRestaurantInfo"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivAddressRestaurantInfo"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="112 W Hubbart St\nChicago, IL 60654"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/ivPhoneRestaurantInfo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_phone_restaurant_info"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvPhoneRestaurantInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivPhoneRestaurantInfo"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivPhoneRestaurantInfo"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="(312) 222-4940"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <fragment
        android:id="@+id/mapRestaurantLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        class="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>