<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:ignore="HardcodedText" >  
    <TextView 
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="@color/text_golden_color"
        android:text="ASAAN"/>
    <ListView
        android:id="@+id/lvRestaurantList"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:background="@color/app_bg_color"
        android:focusable="true"
        android:layout_marginTop="5dp"
        android:divider="@color/text_golden_color"
        android:dividerHeight="2dp" >
    </ListView>

</RelativeLayout>