<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/gray_deep"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/ivImageInvitableFriendRow"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:contentDescription="Invitable friend profile picture"
        android:src="@drawable/profile_pic_add" />

    <TextView
        android:id="@+id/tvNameInvitableFriendRow"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|left"
        android:layout_weight="5"
        android:gravity="center_vertical|left"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnInvitableFriendRow"
        android:layout_width="0dip"
        android:layout_height="32dp"
        android:layout_margin="7dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:background="@color/khaki"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Invite"
        android:textColor="@color/white" />

</LinearLayout>