<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/txtOrange"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/menu_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:text="@string/menu_category_title"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/txtWhite" />

    <ImageView
        android:id="@+id/img_menu_category_finder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/menu_category_title"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:contentDescription="@string/menu_category_title"
        android:src="@drawable/menu_category_finder" />
</RelativeLayout>
