<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ImageView
            android:id="@+id/ivLogoProfileHolder"
            android:layout_width="0dip"
            android:layout_height="56dp"
            android:layout_weight="4"
            android:src="@drawable/logo_asaan"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivCircleIndicatorProfileHolder"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingLeft="40dp"
            android:paddingRight="55dp"
            android:src="@drawable/ci_1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivForwardProfileHolder"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/forward_button"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vpProfileHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnTermsAndPrivacyProfileHolder"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/btnTermsAndPrivacyProfileHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/black"
            android:text="Terms of Servie And Privacy Policy"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</LinearLayout>