<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_deep"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="&lt;"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/khaki_text" />

        <TextView
            android:id="@+id/tvHeadRestaurantDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Restaurant Details"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivRestaurantImageRD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Restaurant Details"
            android:src="@drawable/logo_asaan" />

        <TextView
            android:id="@+id/tvRestaurantNameRD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_very_transparent"
            android:gravity="bottom|center_horizontal"
            android:padding="7dp"
            android:text="Restaurant Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnInfoRD"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@color/khaki"
            android:text="Info"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnHistoryRD"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/tab_inactive"
            android:text="History"
            android:textColor="@color/gray" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vpSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnTermsAndPrivacyRD"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:maxHeight="128dp" />

        <Button
            android:id="@+id/btnTermsAndPrivacyRD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black"
            android:padding="7dp"
            android:text="Terms of Servies And Privacy Policy"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>