<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/restaurant_bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <!--
         <com.parse.ParseImageView
        android:id="@+id/restaurant_bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/resturant_detail_demo" />
    -->


    <!--
         <RelativeLayout
        android:id="@+id/ll_rest_details_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
         >
    -->


    <!--
        <RelativeLayout
            android:id="@+id/rl_blanktop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </RelativeLayout>
    -->

    <RelativeLayout
        android:id="@+id/rl_rest_details_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/tv_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:text="Restaurant Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_first_trophy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_restaurant_name"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="First Trophy"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_subtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_first_trophy"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="Subtype"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- </RelativeLayout> -->

    <LinearLayout
        android:id="@+id/ll_event_handlers"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/restaurant_bg_image"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/b_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Call"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_golden_color"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Menu"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_golden_color"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_online_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Online Order"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_golden_color"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_reserve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Reserve"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_golden_color"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>