<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView 
       android:id="@+id/tv_date"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       android:text="Apr 13,2015 6:55 PM"/>
    <TextView 
       android:id="@+id/tv_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="50dp"
       android:layout_below="@+id/tv_date"
       android:text="Name"/>
<com.techfiesta.asaan.utility.RoundedImageView
    android:id="@+id/iv_profile"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_below="@+id/tv_name"
    android:layout_alignParentRight="true"
    android:src="@drawable/asaan_icon"
    android:layout_margin="10dp"/>
<TextView 
    android:id="@+id/tv_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_name"
    android:layout_toLeftOf="@+id/iv_profile"
    android:layout_margin="20dp"
    android:layout_alignBaseline="@+id/iv_profile"
    android:textColor="@color/white"
    android:background="@drawable/purple_bubble"
    android:text="Message"/> 

  <ImageView
      android:id="@+id/iv_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/iv_profile"
      android:layout_below="@+id/tv_name"
      android:layout_margin="20dp"
      android:layout_toLeftOf="@+id/iv_profile"
      android:visibility="invisible"
      android:background="@drawable/purple_bubble"
      android:src="@drawable/ic_launcher" />

</RelativeLayout>
